#Application 
spring.application.name=myretail-service
server.port=8080

#Cassandra DB
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=myretail

#Logging
#logging.level.com.myretail.service=DEBUG